GDevelop + Windsurf Codex — v3 升级提示（在现有 v2 项目上自动执行）
================================================================================
目标：在 https://github.com/eat-chestnut/game 的现有 v2 基础上，自动体检、修复、优化并扩展为 v3。
若实现与本提示不符，直接重构覆盖。兼容当前目录结构（libs/, src/, index.html, build.config.json, skill_config.json）。

【执行模式】
- 全自动：创建/修改/覆盖 场景、对象、事件、变量、资源；不得要求人工点击。
- 每轮输出“变更清单 + 自测报告”；若仍有 TODO，下一轮自动完成。

================================================================================
一、回归回测（v2 → v3 必过项）
--------------------------------------------------------------------------------
1) 冷却/攻速：fireRate 初始 2.0s；冷却 fireCooldown 使用 TimeDelta 递减；fireRate ≥ minFireRate(0.60s)。 
2) 形态乘区：连发 multi 与散射 scatter 本次总伤 totalMultiplier = max(multi_total, scatter_total)，不相乘。
3) 分裂：子弹 isSplitChild=true 不继承形态技能（连发/散射/穿透/反弹），仅继承数值乘区；每主弹分裂 CD=30ms；小弹伤害= 基础60% × 数值乘区。
4) 穿透/反弹：穿透衰减 ×0.90（最低50%）；反弹衰减 ×0.85（随机偏移±4°）生效。
5) 升级：面板弹出时 isPaused=true 冻结计时器/生成；选择后恢复；UI 不穿透。
6) 波次：计时器“WaveTimer”每 30s 触发；enemySpeed×1.04、enemyHP×1.06、spawnRate×0.97（地板0.30s）。
7) 泄漏：子弹寿命 ≤2s；分裂弹总数 ≤50；同屏敌人数 ≤80。
8) 读表：skill_config.json 若字段差异，需适配映射并打印“兼容层”日志。

================================================================================
二、v3 级别 Bug 修复与鲁棒性
--------------------------------------------------------------------------------
1) 暂停竞态：在任意“场景切换/弹窗/失焦/聚焦/音乐自动暂停恢复”时，统一通过 PauseSystem 设置/读取 isPaused；避免计时器与动画“半挂起”状态。
2) 计时器复位：技能面板关闭、场景切换后，确保 fireCooldown、NearestTimer、WaveTimer 不被意外复位或双重启。
3) 技能抽卡唯一性：三选一面板必须从“未满级技能池”不放回抽取（若不足3项，展示现有项）；含“已满级”时 UI 灰置并禁用选择。
4) 存档一致性：将 SkillState、level、coins、音量设置、最高分 持久化（Storage）；读档时做版本号兼容（v2→v3 数据迁移脚本）。
5) 音频策略：首次交互后初始化 AudioContext；在浏览器息屏/切回前台后能自动恢复 BGM；设置页滑条实时改变音量并持久化。
6) 触摸控制：按钮命中区≥44px；移动端长按暂停/继续（可选），并为按钮状态添加“防抖”200ms。
7) 适配：针对超窄/超高比屏幕（≤360 宽或 ≥21:9 高），HUD 边距自适应（8/12/16 px）。
8) 崩溃防御：任何 JSON 解析失败/缺字段时，回退到默认 v3 内置配置并打印一条非阻塞错误。

================================================================================
三、功能新增（v3）
--------------------------------------------------------------------------------
A. 新技能（占位可实现基础版：Lv 上限、数值、UI、保存；逻辑可先简化，再在后续轮次自动增强）
  1) defense_shield（护盾）maxLevel=3
     - 获得可叠加临时护盾：每级 +1 层；每层吸收一次伤害；冷却 12s 恢复一层（最多叠至当前等级）。
     - HUD 显示护盾层数图标；击穿时闪烁。
  2) summon_drone（召唤无人机）maxLevel=3
     - 生成 1~3 架环绕玩家的无人机，自动射击最近敌人；射速随等级提升（初始 1 发/1.2s → 0.8s → 0.6s）。
     - 无人机子弹不享受玩家连发/散射/分裂等形态技能，但享受玩家的攻击力乘区。
  3) aoe_blast（范围爆破）maxLevel=2
     - 每 8s 触发一次环形冲击波，造成等同 baseDamage*（0.8/1.2）× 数值乘区的 AOE 伤害；对 Boss-type 敌人伤害 ×0.75。
  * 新技能均加入 SkillConfig，并在三选一面板中显示“Lv cur/max + 图标 + 简述”。

B. 成就与里程碑
  - 统计：累计击杀、最高波次、最高分、最短TTK、连杀次数；达成时展示徽章与 Toast。
  - 成就持久化保存；主菜单“成就”面板可查看。

C. 设置与可访问性
  - 切换语言（中文/英文）：使用简单字典对象 i18n，并使 UI 文案走 i18n 层。
  - 低性能模式：减少粒子数量与拖尾，禁用高开销特效。

D. GameOver 扩展
  - 展示“本局数据小结”：总击杀、最高连杀、获得技能列表（名称+等级）、最高DPS近似值。
  - “再来一次”保留上局选项的 UI 状态（非数值）。

================================================================================
四、数据与配置（更新 skill_config.json）
--------------------------------------------------------------------------------
- 将以下条目并入配置（若已存在则只更新缺失字段）：
  "skills": [
    ...（原有技能）,
    {"id":"defense_shield","name":"护盾","type":"defense","maxLevel":3,
     "perLevel":{"shieldLayers":1,"rechargeSec":12}},
    {"id":"summon_drone","name":"无人机","type":"summon","maxLevel":3,
     "perLevel":{"droneCount":[1,2,3],"fireIntervalSec":[1.2,0.8,0.6]},
     "inherits":{"shapeSkills":false,"powerMultipliers":true}},
    {"id":"aoe_blast","name":"范围爆破","type":"aoe","maxLevel":2,
     "perLevel":{"intervalSec":[8,8],"damageScale":[0.8,1.2]},"bossScale":0.75}
  ]
- 在 SkillSystem 中实现 applySkill、UI 显示与保存逻辑；召唤物/护盾/爆破可用单独 External（Defense, Summon, AOE）或合并入 SkillSystem。

================================================================================
五、事件重构要点（落地）
--------------------------------------------------------------------------------
1) AutoAim：
   - 定时器 0.05s 更新最近敌人；读取 ShotPattern{angles,totalMultiplier}；
   - 生成子弹并写入实例变量：bullet_damage、penetration_left、rebound_left、isSplitChild=false、lastSplitMs=0；
   - fireCooldown 统一递减与复位；边界/寿命清理。

2) SkillSystem：
   - showPanel：从“未满级池”不放回抽取 3 项；满级项灰置；显示 Lv cur/max；
   - applySkill：按 v2 公式 + 新技能规则更新全局/场景；调用 recalcShotPattern；Toast 提示；
   - recalcShotPattern：multi 与 scatter 取 max；计算每颗伤害分配；持久化 SkillState；
   - onHit：穿透衰减、分裂小子弹生成、防二次分裂；敌人死亡 → 计分/击杀/掉落/尝试升级。

3) WaveSystem / LootDrop / PauseSystem / Audio / QA：
   - 修复计时器与暂停交互；
   - QA 增加“压力测试 xN 敌人波”与“移动端触摸测试”；
   - AudioContext 初始化与恢复；设置页实时调节与存档。

================================================================================
六、性能优化（v3 版）
--------------------------------------------------------------------------------
- 仅在 ShotPattern 改变时重算“每颗伤害”；
- 敌人与子弹对象池（或屏幕外复位）；
- 统计帧时长分位数（P50/P95）并在 QA 面板显示；
- 粒子与拖尾数量随“低性能模式”缩放到 50%。

================================================================================
七、自动断言（必须全部通过）
--------------------------------------------------------------------------------
- fireRate 永不低于 0.60s；
- 连发+散射采用 max() 而非乘积；
- 分裂子弹不再分裂且不应用形态技能；
- 穿透/反弹衰减生效；
- 波次与生成速同步提升；
- v2 的存档可被 v3 迁移并成功读写；
- 新技能基础功能可用（护盾消耗与恢复、无人机射击、AOE 周期触发）。

================================================================================
八、输出要求（每轮）
--------------------------------------------------------------------------------
1) 变更清单：新增/修改/覆盖的文件、对象、External、变量与关键事件；
2) 自测报告：QA 按钮结果（FPS 分位、fireRate、totalMultiplier、存档迁移成功数）；
3) 若仍有 TODO，下一轮自动完成，不要请求人工操作。

================================================================================
九、附：最小实现提示（若缺实现时自动生成）
--------------------------------------------------------------------------------
- Defense：Player 上方显示 N 个护盾图标；受击/碰撞时优先扣护盾；计时器每 12s 恢复一层，直至等于当前等级层数。
- Summon：围绕 Player 均匀分布 1~3 个 Drone；每个 Drone 自己维护冷却；与最近敌人连线方向发射独立弹丸；子弹伤害= baseDamage*0.5*bulletDamageMultiplier。
- AOE：每 8s 在玩家处生成环形 Wave，伤害= baseDamage*scale*bulletDamageMultiplier；对 Boss ×0.75；附短暂屏幕震动。

================================================================================
十、发布与文档
--------------------------------------------------------------------------------
- 生成 Web 导出配置、加载界面（primary 渐变进度条）；
- 更新 README：说明玩法、操作、存档、设置、QA 按钮与低性能模式。

（完）
