GDevelop + Windsurf Codex — v6.1 装备系统升级提示（在 v6 基础上自动执行）
================================================================================
仓库：https://github.com/eat-chestnut/game
前置：已应用 v6 提示（含 V5_UPGRADE_REPORT.md 自适应）。
目标：在不破坏现有技能/商店/掉落/存档的前提下，引入“装备系统（Equipment）”，含掉落、背包、穿戴、稀有度、词缀、数值结算、锻造与回收、UI、存档、QA 与平衡控制。若现有实现与本提示冲突，请**重构覆盖**；禁止要求人工点击。

【执行模式】
- 全自动创建/修改/覆盖 场景、对象、External Events、全局变量、资源与配置；
- 若检测到配置结构变化，自动迁移旧存档（打印一次性兼容日志）；
- 每轮输出：变更清单 + 自测报告 + 回归断言结果；若存在 TODO，下一轮自动完成。

================================================================================
一、数据结构与配置（新增 equipment_config.json，缺则创建并载入）
--------------------------------------------------------------------------------
顶层结构：
{
  "version": "v6.1",
  "slots": ["Weapon","Core","Module","Charm"],                    // 武器/核心/模块/护符 4 槽
  "rarity": [
    {"id":"Common","color":"#C8D1DC","tier":1,"rolls":1,"drop":0.55},
    {"id":"Rare","color":"#5BC0EB","tier":2,"rolls":2,"drop":0.30},
    {"id":"Epic","color":"#E76BF3","tier":3,"rolls":3,"drop":0.12},
    {"id":"Legend","color":"#FFB020","tier":4,"rolls":4,"drop":0.03}
  ],
  "baseStats": { "Weapon":{"atkScale":1.00}, "Core":{"hpScale":1.00}, "Module":{}, "Charm":{} },
  "affixes": {
    "flatDamage":      {"min":[+1,+2,+3,+4], "max":[+3,+5,+8,+12]},
    "damageMulPct":    {"min":[+3,+5,+7,+9], "max":[+6,+9,+12,+15]},      // 乘区%
    "fireRatePct":     {"min":[-8,-10,-12,-14], "max":[-4,-6,-8,-10]},    // 间隔降低%（负数越小越好），受 minFireRate 约束
    "penetrationPlus": {"min":[+0,+1,+1,+2], "max":[+1,+1,+2,+3]},
    "reboundPlus":     {"min":[+0,+1,+1,+1], "max":[+1,+1,+2,+2]},
    "splitChildPct":   {"min":[+10,+12,+14,+16], "max":[+14,+16,+18,+20]}, // 小弹伤害%（在60%基础上再乘）
    "aoeScalePct":     {"min":[+6,+8,+10,+12], "max":[+10,+12,+14,+16]},
    "droneDmgPct":     {"min":[+6,+8,+10,+12], "max":[+10,+12,+14,+16]},
    "shieldCDPct":     {"min":[-6,-8,-10,-12], "max":[-10,-12,-14,-16]},  // 护盾冷却缩短%
    "lootChancePct":   {"min":[+2,+3,+4,+5], "max":[+4,+5,+6,+8]}
  },
  "craft": {
    "salvagePerRarity": {"Common":1,"Rare":3,"Epic":9,"Legend":27},
    "forgeCosts": { "Rare":5, "Epic":15, "Legend":45 },   // 用残片合成随机该稀有度装备
    "rerollCost": 2                                      // 重铸一次消耗残片
  },
  "drop": {
    "baseChance": 0.12,       // 每次击杀的装备掉率基础值（与已有 Loot 不冲突）
    "bossBonus": 0.60,        // Boss 保底概率（低于此则强制掉落1件）
    "eliteBonus": 0.18        // 精英额外掉率
  },
  "ui": { "maxBag": 24, "autoSalvage": ["Common"] },     // 自动分解的稀有度列表（可在设置中修改）
  "rules": {
    "capFireRate": 0.55,      // 最低攻速下限（与商店 FireRateCap 取 min）
    "maxPenetrationFromEquip": 3,
    "maxReboundFromEquip": 2,
    "maxTotalDamageMulFromEquip": 0.30,  // 来自装备的乘区上限（30%）
    "maxSplitChildBonus": 0.30           // 小弹额外加成（在60%基础上最高+30% ⇒ 78%）
  }
}

说明：
- affix 的数组索引 0..3 对应 Common..Legend。
- 任何来自装备的“攻速缩短”都受 fireRate ≥ minFireRate 与 capFireRate 的双重约束，不能突破硬上限。

================================================================================
二、全局变量与存档（新增/迁移）
--------------------------------------------------------------------------------
全局：
- Inventory（数组；每项：{id,slot,rarity,name,color,affixes:{},powerScore}）
- Equipped（对象；键为槽位名，值为 itemId 或 null）
- Shards（整数；残片）
- EquipSettings：{autoSalvage:[...], sort:"power|rarity|slot"}
- EquipmentVersion="v6.1"
迁移：
- 若旧存档无这些键，则初始化并写入；打印“存档迁移：OK/回退默认”。

================================================================================
三、掉落与背包
--------------------------------------------------------------------------------
掉落：
- 敌人死亡：基于 drop.baseChance 进行判定；若是精英/ Boss 追加加成；Boss 低于 bossBonus 时强制掉落 1 件。
- 生成装备：按稀有度表 roll → 生成 slot → 根据 rolls 抽取词缀（允许重复类型，取最高/叠加按规则）；计算 powerScore。
- 若 EquipSettings.autoSalvage 包含该稀有度：直接分解为 Shards；否则加入 Inventory（限制上限）并弹出拾取提示。

背包 UI：
- 新增“装备按钮（Game HUD）”打开 `EquipPanel`：左侧背包（分页/排序/筛选），右侧穿戴槽（4 槽）。
- 选中物品：显示词缀列表与预期数值变化（Diff 箭头）；支持“穿戴/卸下/分解/重铸/锁定”。
- 分解：按 rarity → Shards += salvagePerRarity。
- 重铸：消耗 rerollCost 残片，重摇该件词缀（稀有度与槽位不变）。

================================================================================
四、结算与数值融合（与技能/商店并行）
--------------------------------------------------------------------------------
合并顺序（每帧或在变动时重算缓存）：
1) 基础：baseDamage、fireRate、penetration、rebound、splitChildScale=0.60、bulletDamageMultiplier（来自技能/商店）；
2) 装备乘区/加成：
   - damageMulPct：乘入“数值乘区”（整体 cap：maxTotalDamageMulFromEquip=30%）；
   - flatDamage：加到 baseDamage（可先求和再进乘区）；
   - fireRatePct：对“射击间隔”做乘法（负数代表间隔缩短），但 clamp 至 max(minFireRate, capFireRate, 0.55 等)；
   - penetrationPlus / reboundPlus：与技能相加，但 clamp 至规则上限（3/2）；
   - splitChildPct：子弹分裂的小弹伤害在 60% 基础上再乘（上限 +30%）；
   - 其他与已存在系统（drone/shield/aoe/loot）做数值合并（乘加法与上限同理）。
3) **连发/散射** 规则不变：totalMultiplier = max(multiTotal, scatterTotal)，单弹伤害按等比分配。
4) 所有改变触发 `RecalcShotPattern()` 与 `ApplyHUDDiff()`。

================================================================================
五、锻造台（Forge）与商店整合
--------------------------------------------------------------------------------
- MainMenu 增“锻造台”：
  - 用 Shards 合成随机指定稀有度的装备（forgeCosts）；
  - 重铸入口也可在此处进行（等同背包操作）。
- Shop 与 Forge 都写入持久化；在“新开局”时仅读取其**被动**影响（例如 FireRateCap），装备仍需在局内掉落或主菜单穿戴才能生效。

================================================================================
六、与现有系统的边界
--------------------------------------------------------------------------------
- 装备不改变“技能三选一”的出现概率与数值上限，但能改变角色的最终表现（如攻速间隔、子弹属性上限）；
- 不允许装备打破硬上限（fireRate 下限、穿透/反弹最大层、分裂小弹继承规则等）；
- Unload/Load 场景时缓存装备效果，避免频繁重算导致开销。

================================================================================
七、UI / 可访问性
--------------------------------------------------------------------------------
- 装备卡片使用稀有度描边与色条；提供“高对比度模式”与色盲友好配色（沿用 v6 的 Accessibility 开关）。
- 支持手柄/键盘焦点导航（背包 → 槽位 → 操作按钮一条链）。

================================================================================
八、QA 自测与断言（新增）
--------------------------------------------------------------------------------
- 断言：
  - fireRate ≥ 下限（0.60 或商店/装备 cap 的更高者）；
  - 来自装备的 damageMulPct 累计 ≤ 30%；
  - 来自装备的穿透/反弹层数不超过上限（3/2）；
  - splitChildScale ≤ 0.60*(1+0.30)；
  - 连发×散射依然取 max()；分裂不再分裂；穿透/反弹衰减生效。
- QA 按钮：
  - “装备掉落回归”——1000 次击杀统计各稀有度概率、平均 affix 数、powerScore 分布；
  - “锻造概率”——10^3 次合成的稀有度结果与词缀计数；
  - “上限压力”——穿戴极端装备验证各上限 clamp 生效；
  - “性能”——背包 24 满载滚动操作 FPS（P50/P95）。
- 打印：变更后的合并数值表（火力、攻速、穿透/反弹层、小弹比例等），以及对象池命中率。

================================================================================
九、CHANGELOG & 提交
--------------------------------------------------------------------------------
- 若存在 `CHANGELOG.template.md` 与 `Codex_Changelog_AutoPrompt.txt`：执行完自动写入“Added/Changed/Fixed/QA/Performance”，更新 `VERSION`，并以 Conventional Commits 提交。
- 附带生成 `docs/equipment.md` 简要文档：槽位、稀有度、词缀、锻造、回收、上限、与技能/商店关系。

（完）
